SHEET_ID="スプシのURLに含まれるID"
API_KEY="Google Workspaceで設定"
A1_RANGE="B3:E"
SHEET_TITLE="対象のスプシのシート名"
LINE_ENDPOINT="https://api.line.me/v2/bot/message/push"
LINE_CHANNEL_ACCESS_TOKEN="LINEの開発者画面で取得"
LINE_USER_ID="LINEの開発者画面で取得"
